<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Login</title>
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />
	
	<style>
		        body { 
		            background-image: url('					https://quocirca.com/wp-content/uploads/2020/02/cloudmps-1024x683.jpg');
		            background-size: cover; 
		            background-repeat: no-repeat; 
		            background-attachment: fixed; 
		            color: rgb(255, 255, 255); /* Default font color */
		        }
		        h2 {
		            color: rgb(0, 0, 0); /* Light grey for the heading */
		        }
		        .form-group label {
		            color: rgb(255, 255, 255); /* Light color for labels */
		        }
		        .form-control {
		            background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent white background */
		            color: #333; /* Dark text color */
		            font-size: 16px; /* Increased font size for better readability */
		        }
		        .alert {
		            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background for alerts */
		            color: rgb(255, 255, 255); /* White text for alerts */
		        }
		        .btn-primary {
		            background-color: #28a745; /* Green color for the button */
		            border-color: #28a745;
		            font-size: 18px; /* Increased font size for better readability */
		        }
		        .btn-primary:hover {
		            background-color: #218838; /* Darker green on hover */
		            border-color: #1e7e34;
		        }
		        .btn-secondary {
		            background-color: #ffc107; /* Yellow color for the button */
		            border-color: #ffc107;
		            font-size: 18px; /* Increased font size for better readability */
		        }
		        .btn-secondary:hover {
		            background-color: #e0a800; /* Darker yellow on hover */
		            border-color: #d39e00;
		        }
				
				
				.container { 
					position: relative; 
					z-index: 1; 
					background-color: rgba(223, 218, 210, 0.4); 
					/* More transparent background color */ 
					padding: 20px; border-radius: 10px; 
					margin-top: 200px;
				}
		    </style>
	
</head>
<body>
    <div class="container">
        <h2>Admin Login</h2>
        <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        <form th:action="@{/api/admin/login}" method="post">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required />
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required />
            </div>
			<br>
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
</body>
</html>
