<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <style>
        body {
            background-image: url('https://tse1.mm.bing.net/th/id/OIP.DfOAEIi2SXY5gaN-v_61vwHaHS?&rs=1&pid=ImgDetMain');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: rgb(255, 255, 255); /* Default font color */
        }
        h2 {
            color: rgb(255, 255, 255); /* Light grey for the heading */
            text-align: center;
            margin-top: 20px;
        }
        .btn-primary {
            background-color: #28a745; /* Green color for the button */
            border-color: #28a745;
            font-size: 18px; /* Increased font size for better readability */
        }
        .btn-primary:hover {
            background-color: #218838; /* Darker green on hover */
            border-color: #1e7e34;
        }
        .btn-secondary {
            background-color: #007bff; /* Blue color for the edit button */
            border-color: #007bff;
            font-size: 18px; /* Increased font size for better readability */
        }
        .btn-secondary:hover {
            background-color: #0056b3; /* Darker blue on hover */
            border-color: #004085;
        }
        .btn-logout {
            background-color: rgb(255, 128, 0); /* Orange color for the logout button */
            border-color: rgb(255, 128, 64);
            font-size: 18px; /* Increased font size for better readability */
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
        .btn-logout:hover {
            background-color: rgb(255, 128, 64); /* Darker orange on hover */
            border-color: rgb(255, 128, 64);
        }
        .container {
            position: relative;
            z-index: 1;
            background-color: rgba(223, 218, 210, 0.2); /* More transparent background color */
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        .employee-list {
            list-style: none;
            padding: 0;
        }
        .employee-item {
            margin: 10px 0;
            display: flex;
            align-items: center;
        }
        .employee-item span {
            flex-grow: 1;
            margin-right: 10px;
        }
        .employee-item .btn-secondary {
            margin-left: auto; /* Push button to the right */
        }
        .top-buttons {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Admin Dashboard</h2>
        <div class="top-buttons">
            <a href="/api/admin/manage-leaves" class="btn btn-primary">Manage Leaves</a>
        </div>
        <h3>Employees Details</h3>
        <ul class="employee-list">
            <li class="employee-item" th:each="employee : ${employees}" th:if="${employee.role != 'ADMIN'}">
                <span th:text="${employee.name}"></span>
                <a th:href="@{/api/admin/edit-employee/{id}(id=${employee.id})}" class="btn btn-secondary">Edit</a>
            </li>
        </ul>
        <a href="/" class="btn btn-logout">Logout</a>
    </div>
</body>
</html>
