


<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Employee</title>
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <style>
        body {
            background-image: url('https://tse1.mm.bing.net/th/id/OIP.DfOAEIi2SXY5gaN-v_61vwHaHS?&rs=1&pid=ImgDetMain');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: rgb(255, 255, 255); /* Default font color */
            font-family: Arial, sans-serif;
        }
        h2 {
            color: rgb(255, 255, 255); /* Light grey for the heading */
            text-align: center;
            margin-top: 20px;
        }
        .form-group label {
            color: rgb(255, 255, 255); /* Light color for labels */
        }
        .form-control {
            background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent white background */
            color: #333; /* Dark text color */
            font-size: 16px; /* Increased font size for better readability */
        }
        .alert {
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background for alerts */
            color: rgb(255, 255, 255); /* White text for alerts */
        }
        .btn-primary {
            background-color: #28a745; /* Green color for the button */
            border-color: #28a745;
            font-size: 18px; /* Increased font size for better readability */
        }
        .btn-primary:hover {
            background-color: #218838; /* Darker green on hover */
            border-color: #1e7e34;
        }
        .btn-secondary {
            background-color: rgb(128, 128, 128); /* Gray color for the button */
            border-color: rgb(128, 128, 128);
            font-size: 18px; /* Increased font size for better readability */
        }
        .btn-secondary:hover {
            background-color: rgb(128, 128, 128); /* Darker gray on hover */
            border-color: rgb(128, 128, 128);
        }
        .btn-danger {
            background-color: #dc3545; /* Red color for the delete button */
            border-color: #dc3545;
            font-size: 18px;
        }
        .btn-danger:hover {
            background-color: #c82333; /* Darker red on hover */
            border-color: #bd2130;
        }
        .container {
            position: relative;
            z-index: 1;
            background-color: rgba(223, 218, 210, 0.2); /* More transparent background color */
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        .back-button {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }
        .btn-container {
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        function confirmDelete() {
            if (confirm("Are you sure you want to delete this employee?")) {
                alert("Employee deleted successfully!");
                return true;
            }
            return false;
        }
    </script>
</head>
<body>
    <div class="container">
        <h2>Edit Employee</h2>
        <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        <form th:action="@{/api/admin/update}" th:object="${employee}" method="post">
            <input type="hidden" th:field="*{id}" />
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" th:field="*{name}" class="form-control" required />
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" th:field="*{email}" class="form-control" required />
            </div>
            <div class="form-group">
                <label for="role">Role:</label>
                <select id="role" th:field="*{role}" class="form-control" required>
                    <option value="IT">IT</option>
                    <option value="NON-IT">NON-IT</option>
                </select>
            </div>
            <br>
            <div class="btn-container">
                <button type="submit" class="btn btn-primary">Update</button>
                <a href="/api/admin/delete-employee/{id}" class="btn btn-danger" th:href="@{/api/admin/delete-employee/{id}(id=${employee.id})}" onclick="return confirmDelete()">Delete</a>
            </div>
        </form>
        <a href="/api/admin/dashboard" class="btn btn-secondary back-button">Back</a>
    </div>
</body>
</html>

