<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Profile</title>
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <style>
        body { 
            background-image: url('https://th.bing.com/th/id/R.82eb18b6bd59d51f801871f9b59c6962?rik=wFvmHsET87cAvg&riu=http%3a%2f%2funored247.com%2fbill%2ftemplates%2fsmartlinehost%2fhtml%2fimages%2fslider%2fbg3.jpg&ehk=LLW3eZjNXSxsi%2f1asC74HnhcdIMVw%2fvS5UGZuQKgrzo%3d&risl=&pid=ImgRaw&r=0');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            color: rgb(255, 255, 255); /* Default font color */
        }
        h2 {
            color: rgb(255, 255, 255); /* Light grey for the heading */
        }
        .form-group label {
            color: rgb(255, 255, 255); /* Light color for labels */
        }
        .form-control {
            background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent white background */
            color: #333; /* Dark text color */
            font-size: 16px; /* Increased font size for better readability */
        }
        .alert {
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background for alerts */
            color: rgb(255, 255, 255); /* White text for alerts */
        }
        .btn-primary {
            background-color: #28a745; /* Green color for the button */
            border-color: #28a745;
            font-size: 18px; /* Increased font size for better readability */
        }
        .btn-primary:hover {
            background-color: #218838; /* Darker green on hover */
            border-color: #1e7e34;
        }
        .btn-secondary {
            background-color: rgb(128, 128, 128); /* Gray color for the button */
            border-color: rgb(128, 128, 128);
            font-size: 18px; /* Increased font size for better readability */
        }
        .btn-secondary:hover {
            background-color: rgb(128, 128, 128); /* Darker gray on hover */
            border-color: rgb(128, 128, 128);
        }
        .container { 
            position: relative; 
            z-index: 1; 
            background-color: rgba(223, 218, 210, 0.2); 
            /* More transparent background color */ 
            padding: 20px; 
            border-radius: 10px; 
            margin-top: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Employee Profile</h2>
        <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

        <!-- Profile Update Form -->
        <h3>Update Profile</h3>
        <form th:action="@{/api/employees/update-profile}" method="post">
            <input type="hidden" name="id" th:value="${employee.id}" />
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" class="form-control" th:value="${employee.name}" required />
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" th:value="${employee.email}" readonly />
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Update Profile</button>
        </form>

        <!-- Password Change Form -->
        <h3 class="mt-5">Change Password</h3>
        <form th:action="@{/api/employees/change-password}" method="post">
            <input type="hidden" name="employeeId" th:value="${employee.id}" />
            <div class="form-group">
                <label for="currentPassword">Current Password:</label>
                <input type="password" id="currentPassword" name="currentPassword" class="form-control" required />
            </div>
            <div class="form-group">
                <label for="newPassword">New Password:</label>
                <input type="password" id="newPassword" name="newPassword" class="form-control" required pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&]).{8,}" title="Password must contain at least one uppercase letter, one lowercase letter, one number, and one special character" />
            </div> <br>
            <button type="submit" class="btn btn-primary">Change Password</button>
        </form>

        <a th:href="@{/api/employees/leaves(employeeId=${employee.id})}" class="btn btn-info mt-3">Apply for Leave</a>
        <a th:href="@{/api/employees/leave-status(employeeId=${employee.id})}" class="btn btn-warning mt-3">View Leave Status</a>
        
        <a href="/" class="btn btn-secondary mt-3">Logout</a>
        
    </div>
</body>
</html>
