<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Management System</title>
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<style> 
		body { 
			background-image: url('	https://akriviahcm.com/blog/wp-content/uploads/2024/01/features-of-employee-management-system.png');
			
			 background-size: cover; 
			 background-repeat: no-repeat; 
			 background-attachment: fixed; 
		/*	 display: flex;
			 justify-content: center;
			 align-items: center;
			 height: 100vh;
			 margin: 0; */
			 
		 } 
		 
		 .btn-secondary {
		    background-color: rgb(0, 255, 0); /* Yellow color for the button */
		 	border-color: rgb(0, 255, 0);
		 	font-size: 18px; /* Increased font size for better readability */
		  }
		 	.btn-secondary:hover {
		 			 background-color: rgb(0, 255, 0); /* Darker yellow on hover */
		 			border-color: rgb(0, 255, 0);
		 	}
		 
		 .container { 
			background-color: rgba(255, 255, 255, 0.8); 
			/* Optional: Adds a semi-transparent white background to the container */ 
			padding: 20px; 
			border-radius: 10px; 
			margin-top: 60px;
			
		} 
	</style>
</head>
<body>
    <div class="container">
        <h1 >EMPLOYEE MANAGEMENT SYSTEM</h1>
		<br>
        <a href="/api/employees/register" class="btn btn-primary">Register</a>
        <a href="/api/employees/login" class="btn btn-secondary">Employee Login</a>
        <a href="/api/admin/login" class="btn btn-danger">Admin Login</a>
    </div>
</body>
</html>
