
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Leave Status</title>
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />
	<style>
					        body { 
					            background-image: url('https://tse1.mm.bing.net/th/id/OIP.DfOAEIi2SXY5gaN-v_61vwHaHS?&rs=1&pid=ImgDetMain');
					            background-size: cover; 
					            background-repeat: no-repeat; 
					            background-attachment: fixed; 
					            color: rgb(255, 255, 255); /* Default font color */
					        }
					        h2 {
					            color: rgb(255, 255, 255); /* Light grey for the heading */
					        }
						 .table th, .table td { 
							color: #fff; /* White font color for table cells */ 
						}
					        .form-group label {
					            color: rgb(255, 255, 255); /* Light color for labels */
					        }
					        .form-control {
					            background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent white background */
					            color: #333; /* Dark text color */
					            font-size: 16px; /* Increased font size for better readability */
					        }
					        .alert {
					            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background for alerts */
					            color: rgb(255, 255, 255); /* White text for alerts */
					        }
					        .btn-primary {
					            background-color: #28a745; /* Green color for the button */
					            border-color: #28a745;
					            font-size: 18px; /* Increased font size for better readability */
					        }
					        .btn-primary:hover {
					            background-color: #218838; /* Darker green on hover */
					            border-color: #1e7e34;
					        }
					        .btn-secondary {
					            background-color: rgb(128, 128, 128); /* Yellow color for the button */
					            border-color: rgb(128, 128, 128);
					            font-size: 18px; /* Increased font size for better readability */
					        }
					        .btn-secondary:hover {
					            background-color: rgb(128, 128, 128); /* Darker yellow on hover */
					            border-color: rgb(128, 128, 128);
					        }
							
							
							.container { 
								position: relative; 
								z-index: 1; 
								background-color: rgba(223, 218, 210, 0.2); 
								/* More transparent background color */ 
								padding: 20px; border-radius: 10px; 
								margin-top: 150px;
							}
					    </style>
		
</head>
<body>
    <div class="container">
        <h2>Leave Application Status</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="leave : ${leaves}">
                    <td th:text="${leave.startDate}"></td>
                    <td th:text="${leave.endDate}"></td>
                    <td th:text="${leave.status}"></td>
                </tr>
            </tbody>
        </table>
        <a th:href="@{/api/employees/profile(employeeId=${employee.id})}" class="btn btn-primary mt-3">Back</a>
        <a href="/" class="btn btn-secondary mt-3">Logout</a>
    </div>
</body>
</html>

