
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register Employee</title>
    <link rel="stylesheet" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <style>
        body { 
            background-image: url('https://tse1.mm.bing.net/th/id/OIP.DfOAEIi2SXY5gaN-v_61vwHaHS?&rs=1&pid=ImgDetMain');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            color: rgb(255, 255, 255); /* Default font color */
        }
        h2 {
            color: rgb(0, 0, 0); /* Light grey for the heading */
        }
        .form-group label {
            color: rgb(255, 255, 255); /* Light color for labels */
        }
        .form-control {
            background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent white background */
            color: #333; /* Dark text color */
            font-size: 16px; /* Increased font size for better readability */
        }
        .alert {
            background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background for alerts */
            color: rgb(255, 255, 255); /* White text for alerts */
        }
        .btn-primary {
            background-color: #28a745; /* Green color for the button */
            border-color: #28a745;
            font-size: 18px; /* Increased font size for better readability */
        }
        .btn-primary:hover {
            background-color: #218838; /* Darker green on hover */
            border-color: #1e7e34;
        }
        .btn-secondary {
            background-color: #ffc107; /* Yellow color for the button */
            border-color: #ffc107;
            font-size: 18px; /* Increased font size for better readability */
        }
        .btn-secondary:hover {
            background-color: #e0a800; /* Darker yellow on hover */
            border-color: #d39e00;
        }
        .container { 
            position: relative; 
            z-index: 1; 
            background-color: rgba(223, 218, 210, 0.4); 
            padding: 20px; 
            border-radius: 10px; 
            margin-top: 150px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Employee Registration</h2>
        <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
        <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>
        <form th:action="@{/api/employees/register}" method="post">
            <div class="form-group">
                <label for="id">Employee ID:</label>
                <input type="text" id="id" name="id" class="form-control" required />
            </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" class="form-control" required />
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" 
                    pattern="[a-z0-9._%+-]+@[a-z]+\.[a-z]{2,}" 
                    title="Please enter a valid email address (e.g., example@domain.com)" required />
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control" 
                    pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=]).{8,}" 
                    title="Must contain at least one number, one uppercase and lowercase letter, one special character, and at least 8 or more characters" required />
            </div>
            <div class="form-group">
                <label for="role">Role:</label>
                <select id="role" name="role" class="form-control">
                    <option value="IT">IT</option>
                    <option value="Non-IT">Non-IT</option>
                </select>
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>
</body>
</html>




